spring.datasource.url=jdbc:postgresql://ec2-52-72-65-76.compute-1.amazonaws.com:5432/dbn3ir8g4kpqgk?user=tyfykqeyviesxo&password=8901c798bf0fb3d4400f7b7ce643c68501a25bde83d346f5c1afc4f90537673b
spring.datasource.username=tyfykqeyviesxo
spring.datasource.password=8901c798bf0fb3d4400f7b7ce643c68501a25bde83d346f5c1afc4f90537673b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
